# gradlefatjar

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ExcludeDuplicates.groovy
mainmodule/: build.gradle
mainmodule/src/main/java/com/colak/: Application.java
mainmodule2/: build.gradle
mainmodule2/src/main/java/com/colak/: Application2.java
